body{
    font-family: sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f7f7f7;
}

header{
    background-color: #ff8d22;
    padding: 10px;
    height: 70px;
}

.container{
    max-width: 1200px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0;
    padding: 0 20px;
}

h1{
    color: #f7f7f7;
}

nav ul{
    list-style: none;
    display: flex;
    gap: 20px;
}

nav ul li{
    display: inline;
}

nav ul li a{
    color: #f7f7f7;
    text-decoration: none;
    font-weight: bold;
}

nav ul li a:hover{
    color: #383838;
    transition: .3s;
}

.homepage{
    background-color: #383838;
    color: #f7f7f7;
    text-align: center;
    padding: 40px 20px;
    margin-top: -5px;
}

.content{
    max-width: 1200px;
    margin: 20px auto;
    padding: 0 20px;
}

.filters{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.content .filters select{
    border-radius: 10px;
}

.grid-container{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
}

.grid-item{
    background-color: #f7f7f7;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s;
}

.grid-item:hover{
    transform: scale(1.05);
}

.grid-item img{
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.item-content{
    padding: 20px;
}

.item-content h3{
    color: #383838;
    font-size: 16px;
    margin: 0 0 10px;
}

.item-content p{
    font-size: 14px;
    color: #383838;
}

.page{
    display: flex;
    justify-content: center;
    margin: 20px 0;
}

.page a{
    text-decoration: none;
    color: #383838;
    padding: 8px 16px;
    margin: 0 5px;
    border-radius: 5px;
    border: 1px solid #383838;
    transition: background-color 0.3s;
}

.page a:hover{
    background-color: #ff8d22;
    color: #f7f7f7;
}
